# SightShareX-main

./: README.md
spring-v2x/v2x/: build.gradle
spring-v2x/v2x/src/docs/asciidoc/: index.adoc
spring-v2x/v2x/src/main/java/com/obigo/v2x/: V2xApplication.java
spring-v2x/v2x/src/main/java/com/obigo/v2x/common/: ErrorMessage.java  ObigoConst.java  Result.java
spring-v2x/v2x/src/main/java/com/obigo/v2x/config/: AesUtil.java  AsyncConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSucessHandler.java  (+6 more)
spring-v2x/v2x/src/main/resources/config/: application-dev.yml  application-rel.yml  application.yml
spring-v2x/v2x/src/main/resources/logback/: logback-spring-linux.xml  logback-spring-rel.xml  logback-spring.xml
spring-v2x/v2x/src/main/resources/mybatis/: mybatis-config.xml
spring-v2x/v2x/src/main/resources/static/3d/: 3d-model.mtl  dl30_rund.mtl  elw_bus.mtl  lf16_rund.mtl
spring-v2x/v2x/src/main/resources/static/appres/css/: theme-login.css  theme-v2.css  theme.css
spring-v2x/v2x/src/main/resources/static/bootstrap/css/: bootstrap.css
spring-v2x/v2x/src/main/resources/static/bootstrap/js/: bootstrap-multiselect.js  bootstrap-select.js
spring-v2x/v2x/src/main/resources/static/css/: AdminLTE-obigo-tms.css  AdminLTE-obigo-tms.css.map  AdminLTE-obigo-tms.scss  checkboxskin.css  comboTreePluginStyle.css  email.css  email_bk20220320.css  form-switch.css  front.scss  main.css  main.css.map  main.scss  main_bk.css  mobileLogin.css  popupmodal.css  reset.css  style.css  style_icon.css
spring-v2x/v2x/src/main/resources/static/css/dashboard/: jquery-ui.css
spring-v2x/v2x/src/main/resources/static/css/m/: common.css  main.css  reset.css
spring-v2x/v2x/src/main/resources/static/docs/: index.html
spring-v2x/v2x/src/main/resources/static/fonts/: icomoon.eot
spring-v2x/v2x/src/main/resources/static/js/: Ajax.js  PageCtrl.js  apexcharts.js  bootstrap-multiselect.js  comboTreePlugin.js  common.js  commonHelper.js  customChart.js  dataTablesSetting.js  dmap.js  firebase.js  front.js  gcsapp.js  glbLoader.js  main.js  make.bat  page_save.js  popup1.js  popup2.js  ros.js  searchClear.js  string.js  tester.js  ui_front.js  util.js
spring-v2x/v2x/src/main/resources/static/js/clock/: clock.js
spring-v2x/v2x/src/main/resources/static/js/include/: common.js  customChart.js  customDash.js  left.js  tailwindUtil.js  top.js
spring-v2x/v2x/src/main/resources/static/js/src/: util.js
spring-v2x/v2x/src/main/resources/static/js/src_rel/: util.js
spring-v2x/v2x/src/main/resources/static/js/wc/: base.js  container.js  main.js  obigo-component.js  search.js  stars.js  title.js
spring-v2x/v2x/src/main/resources/static/plugins/css/: table-ellipsis.css
spring-v2x/v2x/src/main/resources/static/plugins/datatables/: dataTables.select.min.js
spring-v2x/v2x/src/main/resources/static/plugins/jQuery/: jquery.validate.min.js
spring-v2x/v2x/src/main/resources/static/plugins/js/: PageCtrl.js  commonHelper.js  util_bk.js  w3.js
spring-v2x/v2x/src/main/resources/static/plugins/timepicker/: bootstrap-timepicker.js
spring-v2x/v2x/src/main/resources/static/plugins/yaml/: json2yaml.js  yaml.js
spring-v2x/v2x/src/main/webapp/WEB-INF/: web.xml
spring-v2x/v2x/src/main/webapp/WEB-INF/view/: login.jsp  map.jsp  signup.jsp
spring-v2x/v2x/src/main/webapp/WEB-INF/view/front/: front.jsp
spring-v2x/v2x/src/main/webapp/WEB-INF/view/include/: declare.jspf  footer.jspf  head.jspf  left.jspf  login_footer.jspf  login_head.jspf  navi.jspf  top.jspf
spring-v2x/v2x/src/main/webapp/WEB-INF/view/main/: dashboard.jsp  dashboard2.jsp
spring-v2x/v2x/src/test/java/com/obigo/v2x/: V2xApplicationTests.java
(+451 files in other folders)
