<%@ page language="java" contentType="text/html; charset=UTF-8;" pageEncoding="UTF-8"%>
<!-- Sidebar -->
<aside>
    <div class="p-4">
        <div class="p-4 bg-gray-100 rounded-lg mb-4 w-full flex flex-col items-center">
            <div class="flex items-center w-full mb-4">
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <img src="/images/role_admin.png" alt="User Avatar" class="w-10 h-10 rounded-full mr-3">
                </sec:authorize>
                <sec:authorize access="hasRole('ROLE_USER')">
                    <img src="/images/role_user_512.png" alt="User Avatar" class="w-10 h-10 rounded-full mr-3">
                </sec:authorize>
                <div class="flex-1">
                    <p class="text-sm font-medium text-gray-900">
                        <sec:authentication property="name" />
                    </p>
                    <i class="fas fa-circle text-blue-500"></i>
                    <a class="text-sm text-gray-600">접속 중</a>
                </div>
            </div>
            <button class="w-full bg-red-600 hover:bg-red-700 text-white font-medium py-1.5 px-4 rounded-lg focus:outline-none focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900" onclick="mv('/signout')">
                로그아웃
            </button>
        </div>
        <ul class="space-y-2">

            <li>
                <a href="/user/dashboard" class="flex items-center p-2 text-base font-medium text-gray-900 hover:bg-gray-200 rounded-lg sidebar-item ${menu == 1100 ? 'bg-blue-500 text-white' : ''}">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7h1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h11.5M7 14h6m-6 3h6m0-10h.5m-.5 3h.5M7 7h3v3H7V7Z"/>
                    </svg>

                    <span class="ml-3">대시보드</span>
                </a>
            </li>
            <li>
                <a href="/user/api" class="flex items-center p-2 text-base font-medium text-gray-900 hover:bg-gray-200 rounded-lg sidebar-item ${menu == 3100 ? 'bg-blue-500 text-white' : ''}">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10V6a3 3 0 0 1 3-3v0a3 3 0 0 1 3 3v4m3-2 .917 11.923A1 1 0 0 1 17.92 21H6.08a1 1 0 0 1-.997-1.077L6 8h12Z"/>
                    </svg>

                    <span class="ml-3">API 리스트</span>
                </a>
            </li>
            <li>
                <a href="/user/apikey" class="flex items-center p-2 text-base font-medium text-gray-900 hover:bg-gray-200 rounded-lg sidebar-item ${menu == 3101 ? 'bg-blue-500 text-white' : ''}">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6h8m-8 6h8m-8 6h8M4 16a2 2 0 1 1 3.321 1.5L4 20h5M4 5l2-1v6m-2 0h4"/>
                    </svg>

                    <span class="ml-3">API 요청/사용 리스트</span>
                </a>
            </li>
            <li>
                <a href="/user/info" class="flex items-center p-2 text-base font-medium text-gray-900 hover:bg-gray-200 rounded-lg sidebar-item ${menu == 5100 ? 'bg-blue-500 text-white' : ''}">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" d="M10 19H5a1 1 0 0 1-1-1v-1a3 3 0 0 1 3-3h2m10 1a3 3 0 0 1-3 3m3-3a3 3 0 0 0-3-3m3 3h1m-4 3a3 3 0 0 1-3-3m3 3v1m-3-4a3 3 0 0 1 3-3m-3 3h-1m4-3v-1m-2.121 1.879-.707-.707m5.656 5.656-.707-.707m-4.242 0-.707.707m5.656-5.656-.707.707M12 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                    </svg>
                    <span class="ml-3">내정보</span>
                </a>
            </li>
        </ul>
    </div>
</aside>


<div id="alertBox" class="hidden p-4 mb-4 text-sm rounded-lg" role="alert">
    <svg aria-hidden="true" class="flex-shrink-0 inline w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M18 8a1 1 0 01.117 1.993L18 10h-8v2h6a1 1 0 01.117 1.993L16 14h-6v2a1 1 0 01-1.993.117L8 16v-2H2a1 1 0 01-.117-1.993L2 12h6v-2H4a1 1 0 01-.117-1.993L4 8h6V6a1 1 0 011.993-.117L12 6v2h6z" clip-rule="evenodd"></path>
    </svg>
    <span id="alertMessage" class="font-medium">Alert!</span> <span id="alertDescription">This is a dynamic alert.</span>
    <button type="button" class="ml-auto bg-transparent text-current hover:text-gray-900 focus:outline-none" onclick="closeAlert()" aria-label="Close">
        <span class="sr-only">Close</span>
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 011.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414z" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>


<div id="confirmModal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-gray-900 bg-opacity-50">
    <div class="bg-white rounded-lg shadow-lg w-96 p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Confirm</h3>
        <p id="confirmMessage" class="text-gray-700 mb-6">정말로 이 작업을 수행하시겠습니까?</p>
        <div class="flex justify-end">
            <button id="cancelButton" class="bg-gray-500 text-white px-4 py-2 rounded-lg mr-2" onclick="confirmCancel()">
                취소
            </button>
            <button id="confirmButton" class="bg-red-500 text-white px-4 py-2 rounded-lg" onclick="confirmOk()">
                확인
            </button>
        </div>
    </div>
</div>